{
  "name": "law-outlines",
  "version": "0.1.0",
  "private": true,
  "description": "Local law school outline editor: deep hierarchy, legal numbering, typed nodes, exam-day views.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "node scripts/dev.mjs start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "docx": "^9.9.0",
    "fflate": "^0.8.3",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.13.0",
    "next": "16.3.8",
    "pdfjs-dist": "^6.4.299",
    "pdfkit": "^0.20.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "unrs-resolver@1.12.2": true,
    "electron@44.7.0": true
  }
}
