{
  "name": "paper-planner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "better-sqlite3": "^13.0.3",
    "cytoscape": "^3.34.3",
    "cytoscape-dagre": "^4.0.1",
    "cytoscape-svg": "^0.4.0",
    "docx": "^9.8.1",
    "mammoth": "^1.13.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cytoscape": "^3.31.0",
    "@types/cytoscape-dagre": "^2.3.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "unrs-resolver@1.12.2": true
  }
}
